version: '3.4'

services:
  rsstoemail:
    image: rsstoemail
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 3000:3000
    #   services:
    #     app:
    #         build:
    #             context: .
    #         image: rss-reader:latest
    #         volumes:
    #         -
    #             type: bind
    #             source: ./.secrets.yaml
    #             target: /opt/rss-to-email/.secrets.yaml
    #             read_only: true
    #         restart: "unless-stopped"